[gd_scene load_steps=3 format=2]

[ext_resource path="res://objetos/walkie_talkie/Walkie.tscn" type="PackedScene" id=1]
[ext_resource path="res://objetos/onda/Onda.tscn" type="PackedScene" id=2]

[node name="Walkie" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.281032, 0 )
tiempo_esperar = 3
velocidad = 3.0

[node name="Onda" parent="." index="2" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.193814, 0 )
