# Blender MTL File: 'suelo.blend'
# Material Count: 1

newmtl obstaculo
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\matilda\\Documents\\GodotEngineProjects\\CridnavMesh\\escenarios\\fase1\\materiales\\green_obs\\green_metal_rust_Nor_1k.jpg
map_Kd C:\\Users\\matilda\\Documents\\GodotEngineProjects\\CridnavMesh\\escenarios\\fase1\\materiales\\green_obs\\green_metal_rust_diff_1k.jpg
map_Ks C:\\Users\\matilda\\Documents\\GodotEngineProjects\\CridnavMesh\\escenarios\\fase1\\materiales\\green_obs\\green_metal_rust_spec_1k.jpg
map_Ns C:\\Users\\matilda\\Documents\\GodotEngineProjects\\CridnavMesh\\escenarios\\fase1\\materiales\\green_obs\\green_metal_rust_rough_1k.jpg
