# Blender MTL File: 'suelo.blend'
# Material Count: 1

newmtl pared
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\matilda\\Documents\\GodotEngineProjects\\BomberEngineer\\escenarios\\fase1\\materiales\\Metal_Plate_Sci-Fi_001_SD\\Metal_Plate_Sci-Fi_001_normal.jpg
map_Kd C:\\Users\\matilda\\Documents\\GodotEngineProjects\\BomberEngineer\\escenarios\\fase1\\materiales\\Metal_Plate_Sci-Fi_001_SD\\Metal_Plate_Sci-Fi_001_basecolor.jpg
map_Ns C:\\Users\\matilda\\Documents\\GodotEngineProjects\\BomberEngineer\\escenarios\\fase1\\materiales\\Metal_Plate_Sci-Fi_001_SD\\Metal_Plate_Sci-Fi_001_roughness.jpg
