[gd_scene load_steps=2 format=2]

[ext_resource path="res://objetos/onda/Onda.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.814976, 0.579495, 0, -0.579495, 0.814976, 0, 5.45171, 7.5218 )

[node name="Onda" parent="." instance=ExtResource( 1 )]
alcance = 6

[node name="Onda2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.60517, 0, 0 )
